<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Montserrat:wght@100&family=Roboto+Condensed&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        </style>
        <title>Vítejte</title>
    </head>

    <body>

        <div class="foto">
            <img src="foto2.png" width="100%">
            
        </div>

        <nav class="navbar">
    
            <li><a href="zivot.html" style="color:#ffffff;" class="odkaz" target="_blank">O Larrym Pageovi</a></li>
            <li><a href="google.html" style="color:#ffffff;" class="odkaz" target="_blank">Zakládání Googlu</a></li>
            <li><a href="vize.html" style="color:#ffffff;" class="odkaz" target="_blank">Vize a myšlenky</a></li>
        
        </nav>

        <div class="text1">
            <h1>LARRY PAGE</h1>

        </div>


        <div class="text2">
            <h1>GÉNIUS Z GOOGLU</h1>
        </div>

            <div class="text3">

                <p style="margin-top: 20vh;">Seznamte se s mužem, který stojí za nejpopulárnějším vyhledávačem na světě. Inovativní
                    nápady Larryho Page znamenaly revoluci ve způsobu, jakým přistupujeme k informacím a uchováváme je.</p>
                    <p style="margin-top: 20vh;">Od založení společnosti Google po investice do
                    futuristických nápadů Larry Page nikdy nepřestal posouvat hranice myšlení.</p>
                <img src="Larry-Page.png" alt="Larry Page jako dítě" height="700vh" >

            </div>
            
        <div class="black-section">
            
            <div style="display: flex;

                        align-items: center;">
                <div class="video">
                    <video width="100%" autoplay muted>
                        <source src="Google - Year in Search 2022 .mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>  
                </div>
            </div>   
        </div>

        <div class="text4">
            
            
            <div class="podtext1">
                <img src="lp a sg.jpg" alt="Larry Page jako dítě" width="45%">


            <div class="podtext2">
                <h1 style="font-family: 'Silkscreen', cursive;
                font-size: 3.5vh;
                margin: 5vh;
                margin-top: 4vh;
                display: flex;
                justify-content: space-between;">INOVACE OD MLÁDÍ AŽ PO ZALOŽENÍ GOOGLU</h1>

                <p style="font-family: 'Montserrat', sans-serif;
                          margin: 6vh;
                          margin-top: 9vh;
                          font-size: 2vh;
                        ">Larry Page, narozený 26. března 1973, je americký podnikatel a spoluzakladatel společnosti Google. Již od mládí projevoval zájem o technologie a inovace,
                    což ho vedlo k vynikajícím výsledkům ve studiu na Stanfordově univerzitě. Během svého mládí prokázal svou neustávající vášeň a odhodlání ve vytváření nových technologických řešení, 
                    která by mohla změnit svět. Tato vášeň ho později přivedla k setkání se Sergeyem Brinem a společnému založení Google, což se stalo zlomovým okamžikem v jeho životě i v historii internetu.</p>

            </div>
        
        </div>

        <footer>
            <div class="black-section2">
                <div class="zahl">
                    <address style="font-family: 'Roboto Mono', monospace;">
                        <p style="font-family: 'Roboto Mono', monospace;">Chcete nás zkontaktovat:</p>
                        Václavská 316<br>
                        120 00 Nové Město<br>
                        Česká republika
                    </address>
                    <ul class="footer-links">
                        <li><a href="https://www.instagram.com/larrypage__official/" style="color:#e7e7e7;"   class="odkaz">instagram</a></li>
                        <li><a href="https://twitter.com/q_larrypage?lang=cs" style="color:#e7e7e7;"  class="odkaz">twitter</a></li>
                    </ul>
                </div>
                
            </div>
        </footer>

    </body>

</html>